{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(whoami)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(gh api:*)",
      "Bash(gh repo:*)",
      "Bash(gh auth:*)",
      "Bash(gh pr:*)",
      "Bash(gh search:*)",
      "Bash(jq:*)",
      "Bash(mkdir:*)",
      "Bash(which:*)",
      "Bash(acli jira:*)",
      "Bash(acli confluence:*)",
      "WebFetch(domain:registry.npmjs.org)",
      "WebFetch(domain:api.github.com)",
      "mcp__plugin_context7_context7__*",
      "mcp__ajilty__datacommons_search_indicators",
      "mcp__ajilty__datacommons_get_observations",
      "mcp__plugin_atlassian_atlassian__get*",
      "mcp__plugin_atlassian_atlassian__search*",
      "mcp__plugin_atlassian_atlassian__atlassianUserInfo",
      "mcp__plugin_atlassian_atlassian__fetch",
      "mcp__plugin_atlassian_atlassian__lookupJiraAccountId",
      "mcp__plugin_slack_slack__slack_read_*",
      "mcp__plugin_slack_slack__slack_search_*",
      "mcp__wiz__list_*",
      "mcp__wiz__get_*",
      "mcp__wiz__graph_search",
      "mcp__falcon-mcp__falcon_search_*",
      "Read(~/.claude/skills/**)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh",
    "refreshInterval": 5
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "atlassian@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "context7@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "knowledge-work-plugins": {
      "source": {
        "source": "git",
        "url": "https://github.com/anthropics/knowledge-work-plugins.git"
      }
    }
  },
  "effortLevel": "medium",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "voiceEnabled": true,
  "agentPushNotifEnabled": true
}
